//
// SKY DEFINITIONS FOR DOOM 64
//

sky "F_SKYA"
{
	pic = "CLOUD"
	fogcolor = 0 0 0
	basecolor = b0 80 ff
	highcolor = 0 0 0
	lowcolor = 0 0 15
	cloud
	thunder
	fogfactor = 985
}

sky "F_SKYB"
{
	pic = "CLOUD"
	fogcolor = 0 0 0
	basecolor = ff 30 30
	highcolor = 10 0 0
	lowcolor = 10 0 0
	cloud
	fogfactor = 985
}

sky "F_SKYC"
{
	pic = "CLOUD"
	backpic = "MOUNTB"
	fogcolor = 0 0 0
	basecolor = d0 70 40
	highcolor = 0 0 0
	lowcolor = 40 10 0
	cloud
	fogfactor = 985
}

sky "F_SKYD"
{
	fogcolor = 0 0 0
	basecolor = 0 0 0
	highcolor = ff 0 0
	lowcolor = ff 60 0
	fire
	fogfactor = 985
}

sky "F_SKYE"
{
	pic = "CLOUD"
	fogcolor = 30 10 8
	basecolor = d0 70 40
	highcolor = 0 0 0
	lowcolor = 40 10 0
	cloud
	fogfactor = 975
}

sky "F_SKYF"
{
	pic = "SPACE"
	fogcolor = 0 0 0
	basecolor = 0 0 0
	highcolor = 0 0 0
	lowcolor = 0 0 0
	fogfactor = 985
}

sky "F_SKYG"
{
	pic = "SPACE"
	backpic = "EVIL"
	fogcolor = 0 0 0
	basecolor = 0 0 0
	highcolor = 0 0 0
	lowcolor = 0 0 0
	fadeinbackground
	fogfactor = 995
}

sky "F_SKYH"
{
	fogcolor = 0 40 40
	basecolor = 0 38 38
	highcolor = 0 0 0
	lowcolor = 0 0 0
	void
	fogfactor = 975
}

sky "F_SKYI"
{
	fogcolor = 0 0 0
	basecolor = 0 0 0
	highcolor = 0 ff 0
	lowcolor = 70 70 0
	fire
	fogfactor = 985
}

sky "F_SKYJ"
{
	pic = "CLOUD"
	backpic = "MOUNTC"
	fogcolor = 0 0 0
	basecolor = b0 80 ff
	highcolor = 0 0 0
	lowcolor = 0 0 15
	cloud
	thunder
	fogfactor = 985
}

sky "F_SKYK"
{
	pic = "SPACE"
	backpic = "MOUNTA"
	fogcolor = 0 0 0
	basecolor = 0 0 0
	highcolor = 0 0 0
	lowcolor = 0 0 0
	fogfactor = 985
}

